<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>OSS - Kementerian Investasi/BKPM</title>
    <style>
@media only screen and (max-width: 620px) {
  table[class="body"] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class="body"] p,
table[class="body"] ul,
table[class="body"] ol,
table[class="body"] td,
table[class="body"] span,
table[class="body"] a {
    font-size: 16px !important;
  }

  table[class="body"] .wrapper,
table[class="body"] .article {
    padding: 15px !important;
  }

  table[class="body"] .content {
    padding: 0 !important;
  }

  table[class="body"] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class="body"] .main {
    border-left-width: 0 !important;
    border-radius: 14px 14px 0 0 !important;
    border-right-width: 0 !important;
  }

  table[class="body"] .btn table {
    width: 100% !important;
  }

  table[class="body"] .btn a {
    width: 100% !important;
  }

  table[class="body"] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #034ea9 !important;
  }

  .btn-primary a:hover {
    background-color: #034ea9 !important;
    border-color: #034ea9 !important;
  }
}
</style>
  </head>
  <body class="" style="background-color: #fafafa; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica,
          Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.6; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 24px solid #9b1f15;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Selamat <b><span style="color: #034ea9">{nama},</span></b> permohonan pemeriksaan persetujuan lingkungan dengan data sebagai berikut:</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 650px; padding: 20px; margin: 0 auto;" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 650px; padding: 20px;">
            <!-- START HEADER -->
            <div class="header">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-top: 10px;" valign="top">
                    <img src="http://ujicoba-uuck.oss.go.id/email-assets/logo_oss_new.png" alt="OSS" height="55" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block; margin-bottom: 20px;">
                  </td>
                </tr>
              </table>
            </div>
            <!-- END HEADER -->

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 24px; width: 100%; box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.1); border: 1px solid #EEEEEE;" width="100%">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 35px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <table cellspacing="5px" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tr>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              Selamat<b><span style="color: #034ea9"> {nama}, </span></b>permohonan pemeriksaan persetujuan lingkungan dengan data sebagai berikut: 
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" border="0" cellspacing="5px" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 16px; margin-bottom: 16px;" width="100%">
                          <tr>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #f7f7f7; padding: 12px 30px; border-radius: 24px 0 0 24px;" bgcolor="#f7f7f7" valign="top">
                              Nama Usaha/Badan Usah
                            </td>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #f7f7f7; padding: 12px 30px; border-radius: 0 22px 22px 0;" bgcolor="#f7f7f7" valign="top">
                              <b>{nama_usaha}</b>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #f7f7f7; padding: 12px 30px; border-radius: 24px 0 0 24px;" bgcolor="#f7f7f7" valign="top">
                              Nomor Permohonan
                            </td>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #f7f7f7; padding: 12px 30px; border-radius: 0 22px 22px 0;" bgcolor="#f7f7f7" valign="top">
                              <b>{nomor_permohonan}</b>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #f7f7f7; padding: 12px 30px; border-radius: 24px 0 0 24px;" bgcolor="#f7f7f7" valign="top">
                              Tanggal Permohonan
                            </td>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #f7f7f7; padding: 12px 30px; border-radius: 0 22px 22px 0;" bgcolor="#f7f7f7" valign="top">
                              <b>{tanggal_permohonan}</b>
                            </td>
                          </tr>
                        </table>

                        <table cellspacing="5px" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tr>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              <div>telah diterima oleh (K/L/D).</div>
                              <div>Ketentuan dan tata cara pemenuhan dokumen lingkungan hidup sesuai  dengan ketentuan peraturan pemerintah tentang penyelenggaraan perlindungan dan
                                pengelolaan lingkungan hidup.
                                </div>
                            </td>
                          </tr>
                        </table>

                        <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 14px;" width="100%">
                          <tr>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              <br><b>Salam,</b><br>Lembaga OSS - Kementerian
                              Investasi/BKPM
                            </td>
                          </tr>

                          <tr>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"><hr style="border: 0; border-bottom: 1px solid #e6e7e8; margin: 24px 0;"></td>
                          </tr>
                        </table>

                        <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tr>
                            <td width="50" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              <img src="http://ujicoba-uuck.oss.go.id/email-assets/icon_call.png" alt="OSS" width="36" height="36" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: middle; margin: 4px 0;">
                            </td>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle;" valign="middle">169</td>
                          </tr>
                          <tr>
                            <td width="50" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              <img src="http://ujicoba-uuck.oss.go.id/email-assets/icon_message.png" alt="OSS" width="36" height="36" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: middle; margin: 4px 0;">
                            </td>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle;" valign="middle">
                              info@oss.go.id
                            </td>
                          </tr>
                          <tr>
                            <td width="50" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              <img src="http://ujicoba-uuck.oss.go.id/email-assets/icon_location.png" alt="OSS" width="36" height="36" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: middle; margin: 4px 0;">
                            </td>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle;" valign="middle">
                              Jalan Jenderal Gatot Subroto No. 44<br>
                              Jakarta 12190<br>
                              Indonesia
                            </td>
                          </tr>
                        </table>

                        <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 24px;" width="100%">
                          <tr>
                            <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              <a href="https://www.instagram.com/oss.go.id/" target="_blank" style="color: #034ea9; text-decoration: none; margin: 0 2px;">
                                <img src="http://ujicoba-uuck.oss.go.id/email-assets/icon_instagram.png" alt="OSS" width="32" height="32" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block;">
                              </a>
                              <a href="https://www.facebook.com/OSS-Indonesia-109055061289447" target="_blank" style="color: #034ea9; text-decoration: none; margin: 0 2px;">
                                <img src="http://ujicoba-uuck.oss.go.id/email-assets/icon_facebook.png" alt="OSS" width="32" height="32" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block;">
                              </a>
                              <a href="https://twitter.com/OSS_id" target="_blank" style="color: #034ea9; text-decoration: none; margin: 0 2px;">
                                <img src="http://ujicoba-uuck.oss.go.id/email-assets/icon_twitter.png" alt="OSS" width="32" height="32" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block;">
                              </a>
                              <a href="https://www.youtube.com/channel/UCNNpwT4AJJGNbHytdB5iNgA" target="_blank" style="color: #034ea9; text-decoration: none; margin: 0 2px;">
                                <img src="http://ujicoba-uuck.oss.go.id/email-assets/icon_youtube.png" alt="OSS" width="32" height="32" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
